

<!DOCTYPE html>
<html lang="ZH" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="liuwf">
  <meta name="keywords" content="">
  <title>基于逍遥模拟器的王者荣耀自动刷金币脚本 - liuwf.top</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qWolHYM3Mxf04y5ltNsr3G51-gzGzoHsz","app_key":"glon5tbm5p2DR4Ez00Mr9xQo","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>liuwf blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于逍遥模拟器的王者荣耀自动刷金币脚本">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      liuwf
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-22 20:27" pubdate>
        January 22, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于逍遥模拟器的王者荣耀自动刷金币脚本</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 days ago
                
              </p>
            
            <div class="markdown-body">
              <p>王者荣耀金币周上限4000+，经验周上限100000，想要手动刷到上限实在是浪费时间、磨损手指。看了这篇教程，让你轻松挂机刷爆金币/经验上限。 本教程适用于手机屏幕分辨率为2160*1080，其他分辨率需要自行更改代码中的坐标，显示手机坐标自行百度。</p>
<h3 id="1、准备工作"><a href="#1、准备工作" class="headerlink" title="1、准备工作"></a>1、准备工作</h3><p>1、手机或装有手机模拟器（推荐逍遥模拟器）的电脑。<br>2、安装好王者荣耀，auto.js</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/hyb1996/Auto.js/issues/500">https://github.com/hyb1996/Auto.js/issues/500</a></p>
<p>​            <a target="_blank" rel="noopener" href="https://dl.recolic.net/autojs">https://dl.recolic.net/autojs</a></p>
<p>或者上我的gitee下载：<a target="_blank" rel="noopener" href="https://gitee.com/FunBreeze/auto.js.git">https://gitee.com/FunBreeze/auto.js.git</a></p>
<img src="/2021/01/22/%E5%9F%BA%E4%BA%8E%E9%80%8D%E9%81%A5%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%87%AA%E5%8A%A8%E5%88%B7%E9%87%91%E5%B8%81%E8%84%9A%E6%9C%AC/image-20210226103432941.png" srcset="/img/loading.gif" class="">

<img src="/2021/01/22/%E5%9F%BA%E4%BA%8E%E9%80%8D%E9%81%A5%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%87%AA%E5%8A%A8%E5%88%B7%E9%87%91%E5%B8%81%E8%84%9A%E6%9C%AC/image-20210226103522682.png" srcset="/img/loading.gif" class="">

<p>3、开启开发者模式，打开指针位置，以下步骤中凡是需要点击的地方都要记录下坐标。<br>4、打开王者荣耀，进入游戏，进入万象天工。<br>5、左上角快捷入口添加为冒险玩法，进入冒险玩法。<br>6、进入挑战，选择大师级别魔女回忆，更换阵容为三个射手，点击闯关。<br>6、进入闯关后，开启右上角自动模式，不要手动点击屏幕，等待关卡完成，记录下完成关卡的时间。<br>7、记录“再来一次”的坐标，之后按两次返回键退出王者荣耀。<br>8、开始挂机<br>9、打开auto.js，开启无障碍模式和悬浮窗，在设置中打开音量上键停止所有脚本（如果有root权限可以开启通过root权限自动启动服务），右下角导入文件或新建文件将代码粘贴。<br>10、将准备工作中记录下的坐标在代码中进行更改，更改的地方是每个对应方法中click()中的两个参数。<br>11、如果手机卡顿，则更改sleep()中的参数，1000表示1秒。<br>12、将代码保存运行，看看是否可以正常闯关，如果中间有任何地方有问题（点不到、点击过快或太慢），则多修改一下代码中的坐标和sleep时间。<br>多跑两次没问题之后，就可以挂着不管了，等着金币/经验刷满退出脚本即可。</p>
<h3 id="2、代码"><a href="#2、代码" class="headerlink" title="2、代码"></a>2、代码</h3><p>有问题可以留言或提Issues。 [图文教程] (<a target="_blank" rel="noopener" href="https://gitee.com/FunBreeze/auto.js.git">https://gitee.com/FunBreeze/auto.js.git</a>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//再来一次</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">zailai</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) &#123;<br>        click(<span class="hljs-number">1840</span>, <span class="hljs-number">1000</span>);<br>        sleep(<span class="hljs-number">500</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//对话</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">duihua</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">20</span>; j++) &#123;<br>        click(<span class="hljs-number">1000</span>, <span class="hljs-number">500</span>);<br>        sleep(<span class="hljs-number">1000</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//闯关</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chuangguan</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">2</span>; k++) &#123;<br>        click(<span class="hljs-number">1555</span>, <span class="hljs-number">880</span>);<br>        sleep(<span class="hljs-number">500</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">hour</span>) </span>&#123;<br><br>    <span class="hljs-keyword">var</span> loop = <span class="hljs-number">55</span> * hour;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> n = <span class="hljs-number">0</span>; n &lt; loop; n++) &#123;<br>        toastLog(<span class="hljs-string">&quot;第&quot;</span>+n+<span class="hljs-string">&quot;次冒险&quot;</span>);<br>        zailai();<br>        sleep(<span class="hljs-number">1000</span>);<br><br>        chuangguan();<br>        toastLog(<span class="hljs-string">&quot;闯关&quot;</span>);<br>        sleep(<span class="hljs-number">10000</span>);<br><br>        <span class="hljs-comment">//duihua();</span><br>        sleep(<span class="hljs-number">1000</span> * <span class="hljs-number">25</span>);<br>        toastLog(<span class="hljs-string">&quot;对话&quot;</span>);<br>        duihua();<br>        sleep(<span class="hljs-number">1000</span>);<br>        <span class="hljs-comment">//小妲己提醒</span><br>        <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">45</span>)&#123;<br>            click(<span class="hljs-number">1400</span>,<span class="hljs-number">725</span>);<br>            sleep(<span class="hljs-number">1000</span>);&#125;<br>            <br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//关闭广告</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">closeAD</span>(<span class="hljs-params">t</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; t; i++) &#123;<br>        click(<span class="hljs-number">1900</span>, <span class="hljs-number">190</span>);<br>        sleep(<span class="hljs-number">800</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//退出王者荣耀</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exitApp</span>(<span class="hljs-params"></span>) </span>&#123;<br>    back();<br>    sleep(<span class="hljs-number">500</span>);<br>    back();<br>    sleep(<span class="hljs-number">1000</span>);<br>    click(<span class="hljs-number">1200</span>, <span class="hljs-number">750</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">click2</span>(<span class="hljs-params">x, y, t</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; t; j++) &#123;<br>        click(x, y);<br>        sleep(<span class="hljs-number">500</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runtime</span>(<span class="hljs-params">times</span>) </span>&#123;<br>    launchApp(<span class="hljs-string">&quot;王者荣耀&quot;</span>);<br>    toastLog(<span class="hljs-string">&quot;打开王者荣耀&quot;</span>);<br>    sleep(<span class="hljs-number">30</span> * <span class="hljs-number">1000</span>);<br>    closeAD(<span class="hljs-number">2</span>);<br>    toastLog(<span class="hljs-string">&quot;关闭弹窗&quot;</span>);<br>    click2(<span class="hljs-number">1065</span>, <span class="hljs-number">850</span>,<span class="hljs-number">2</span>); <span class="hljs-comment">// 开始游戏</span><br>    toastLog(<span class="hljs-string">&quot;开始游戏&quot;</span>);<br>    sleep(<span class="hljs-number">10000</span>);<br>    closeAD(<span class="hljs-number">8</span>);<br>    toastLog(<span class="hljs-string">&quot;关闭弹窗2&quot;</span>);<br>    click(<span class="hljs-number">1600</span>, <span class="hljs-number">800</span>); <span class="hljs-comment">//万象天工</span><br>    toastLog(<span class="hljs-string">&quot;万象天工&quot;</span>);<br>    sleep(<span class="hljs-number">2000</span>);<br>    click(<span class="hljs-number">134</span>, <span class="hljs-number">268</span>); <span class="hljs-comment">//快捷入口 冒险</span><br>    toastLog(<span class="hljs-string">&quot;冒险模式&quot;</span>);<br>    sleep(<span class="hljs-number">2000</span>);<br>    click(<span class="hljs-number">1000</span>, <span class="hljs-number">500</span>); <span class="hljs-comment">// 冒险</span><br>    toastLog(<span class="hljs-string">&quot;进入冒险&quot;</span>);<br>    sleep(<span class="hljs-number">2000</span>);<br>    click(<span class="hljs-number">1600</span>, <span class="hljs-number">900</span>); <span class="hljs-comment">// 下一步</span><br>    toastLog(<span class="hljs-string">&quot;开始冒险&quot;</span>);<br>    run(times);<br>    exitApp();<br>    toastLog(<span class="hljs-string">&quot;退出王者荣耀&quot;</span>);<br>&#125;<br><br>runtime(<span class="hljs-number">3</span>); <span class="hljs-comment">// 3小时</span><br>sleep(<span class="hljs-number">60</span> * <span class="hljs-number">15</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">//休息15分钟</span><br>runtime(<span class="hljs-number">3</span>); <span class="hljs-comment">// 3小时</span><br>sleep(<span class="hljs-number">60</span> * <span class="hljs-number">15</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">//休息15分钟</span><br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    runtime(<span class="hljs-number">1</span>);<br>    sleep(<span class="hljs-number">60</span> * <span class="hljs-number">15</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">//休息15分钟</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>代码我已放到gitee上，有需要自取，有问题可以留言或提Issues。<br><a target="_blank" rel="noopener" href="https://gitee.com/FunBreeze/auto.js.git">https://gitee.com/FunBreeze/auto.js.git</a></p>
<h3 id="3、原理"><a href="#3、原理" class="headerlink" title="3、原理"></a>3、原理</h3><p>模拟人点击游戏的过程，冒险模式时间和行为相对固定，适合刷金币/经验。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/MaQuanZhi/wzry_auto">https://github.com/MaQuanZhi/wzry_auto</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%88%B7%E9%87%91%E5%B8%81%E8%84%9A%E6%9C%AC/">王者荣耀刷金币脚本</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/25/%E5%9F%BA%E4%BA%8Egoogle%E5%B7%A5%E5%85%B7%E7%B1%BBThumbnailator%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E4%B8%8D%E5%A4%B1%E7%9C%9F%E5%8E%8B%E7%BC%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于google工具类Thumbnailator实现图片不失真压缩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/%E8%A7%A3%E5%86%B3%E5%AF%BC%E5%85%A5eclipse-svn%E5%AF%BC%E5%85%A5maven%E9%A1%B9%E7%9B%AE%E5%90%8E%E5%8F%B3%E9%94%AE%E6%B2%A1%E6%9C%89improt-as-maven-project%E9%80%89%E9%A1%B9/">
                        <span class="hidden-mobile">解决导入eclipse svn导入maven项目后右键没有improt as maven project选项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "9AbS90P3EqVELAvUsH9ycTpW-gzGzoHsz",
          app_key: "suv4YMHVW2NxF650P1W3BMl4",
          placeholder: "Hello,welcome to my blog!",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
